<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <base href="" />
	<!-- Basic Page Needs

     ================================================== -->
	 
	 <meta charset="utf-8">
	 
	 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
     <title>La respuesta es Colombia</title>
    
     <meta name="description" content="">
    
     <meta name="keywords" content="">
    
     <meta name="author" content="">

	 
	 <!-- Mobile Specific Metas
    
     ================================================== -->
    
     <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    
     <meta name="format-detection" content="telephone=no">
	 
	
	 
    <!-- CSS
    
     ================================================== -->
	
    <!-- website styling -->
	<link rel="stylesheet" href="css/fajar.css">
    
	
    <!-- full page.js -->
	<link rel="stylesheet" href="css/jquery.fullPage.css">
   
   
    <!-- home slides -->
	<link rel="stylesheet" href="css/superslides.css">
   
   
    <!-- responsive tabs -->
    <link rel="stylesheet" href="css/easy-responsive-tabs.css">
   
   
    <!-- Owl Carousel -->
    <link href="css/owl.carousel.css" rel="stylesheet">
   
   
    <!-- link hovers -->
    <link rel="stylesheet" href="css/navigation.css">
   
	
    <!-- load css for cubeportfolio -->
    <link rel="stylesheet" href="css/cubeportfolio.min.css">

	
    <!-- load main css for this page -->
    <link rel="stylesheet" href="css/main.css">

	
	<!-- Loader -->
    <link href="css/loader.css" rel="stylesheet">
	
	
	<!-- Blog -->
    <link href="css/blog.css" rel="stylesheet">
	
	
	<!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
	
	
	<!-- Theme Color -->
    <link href="css/default-color.css" id="color" rel="stylesheet">
	
	
	<!-- Theme -->
    <link href="css/light.css" id="theme-css" rel="stylesheet">

	
	
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
	<!-- SCRIPTS
    
     ================================================== -->
	
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	
  </head>
  
  
  <body data-spy="scroll" data-target=".navbar-nav">
  
  
	<!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://
    browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/
    chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
	
  <div id="wrapper">
	
	<div id="preloader">
		<div class="loader">
			<div><img src="images/MainLogo-01.png" alt=""></div>
		</div>
	</div>
	

	
	
	<!-- BEGIN SHARE SECTION -->
	<section id="share-sec" class="share-sec">
		<div class="overlay-fajar"></div>
			<a href="#." class="share-sec-close" id="share-sec-close"></a>
			<p>We are Social</p>
			<div class="share-sec-inner">
				<div class="social-large-widget clearfix">
					<ul>
						<li><a href="#."><i class="fa fa-facebook"></i><strong>facebook</strong><span></span></a></li>
						<li><a href="#."><i class="fa fa-instagram"></i><strong>Instagram</strong><span></span></a></li>
						<li><a href="#."><i class="fa fa-youtube"></i><strong>youtube</strong><span></span></a></li>
					</ul>
				</div>
			</div>
	</section>
	<!-- END SHARE SECTION -->
	
	
	<!-- BEGIN HOME SECTION -->
    <section class="home section" id="home">
	
  	<!---<div id="home-slides">-->

	
    <nav class="navbar navbar-default bottom" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-default">
            <span class="sr-only"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/MainLogo-02.png" alt=""></a>
        </div>
    
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="navbar-default">
          <ul class="nav navbar-nav cl-effect-5">
            <li class="active"><a href="#home" class="scroll"><span data-hover="Home">Home</span></a></li>
            <li><a href="#about-us" class="scroll"><span data-hover="Why Colombia?">Why Colombia?</span></a></li>
            <li><a href="#our-work" class="scroll"><span data-hover="Projects">Projects</span></a></li>
            <li><a href="#contact-us" class="scroll"><span data-hover="contact&nbsp;us">contact us</span></a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
		<a href="#." id="share-btn" class="rss"><i class="icon icon-share3"></i></a>
      </div><!-- /.container-fluid -->
    </nav>
  </div>
    
    </section>
    <!-- END SHARE SECTION -->
	
	
    <div class="clearfix"></div>
	
	
	<!-- BEGIN CONTACT US SECTION -->
    <section class="contact-us bg-gray clearfix" id="contact-us">
    	<div class="container">
        	<div class="typeform-widget" data-url="https://ladylatino.typeform.com/to/rlYw6q" data-text="Come to Colombia" style="width:100%;height:700px;"></div>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
    <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;">Powered by <a href="http://www.typeform.com/?utm_campaign=typeform_rlYw6q&amp;utm_source=website&amp;utm_medium=typeform&amp;utm_content=typeform-embedded&amp;utm_term=English" style="color: #999" target="_blank">Typeform</a></div>

        </div>
    </section>
	<!-- END CONTACT US SECTION -->
	
	
    <!-- BEGIN FOOTER -->
    <footer>
    	<div class="container">
        	<p><img src="images/MainLogo-02.png" alt=""></p>
        </div>
    </footer>
    <!-- END FOOTER -->
	
	</div><!--end #wrapper-->
	
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    
	
	<!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
	
	<!-- google map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=&amp;sensor=false&amp;extension=.js"></script> 
	<script src="js/map-dark.js"></script> 
	
	
	<!-- load cubeportfolio plugin -->
	<script src="js/jquery.cubeportfolio.min.js"></script>
	
	
    <!-- load main js for cubeportfolio plugin -->
    <script src="js/main.js"></script>
    
	
	<!-- full page.js -->
	<script src="js/jquery.fullPage.js"></script>
    
	
	<!-- home slides -->
    <script src="js/jquery.superslides.js"></script>
    
	
	<!-- responsive tabs -->
    <script src="js/easyResponsiveTabs.js"></script>
    
	
	<!-- counters -->
    <script src="js/counter.js"></script>
    
	
	<!-- To active section classes -->
    <script src="js/scrollspy.js"></script>
    
	
	<!-- waypoints -->
    <script src="js/waypoints.js"></script>
	
	
	<!-- parallax -->
	<script src="js/jquery.stellar.js"></script>
	
	
	<!-- Owl Carousel -->
    <script src="js/owl.carousel.min.js"></script>      

	
	<!-- ALL Scripts [NOTE: you can add all scripts in scripts.js under line #236] -->
	<script src="js/scripts.js"></script>

	
	<!-- video js -->
	<script src="js/jquery.maximage.js"></script>
	
	
	<!-- animation on appear -->
	<script src="js/jquery.appear.js"></script>
	
	
    <!-- Animations -->
	<script src="js/animations.js"></script>
	
	
	<!-- jQuery nice scroll -->
	<script src="js/jquery.nicescroll.min.js"></script>
	

	<script>
		
	(function () {
		"use strict";
		
		// You can also use "$(window).load(function() {"
		jQuery(function () {
		
			// active class in menu
			jQuery('body').scrollspy({ target: '.navbar' });
			
			//video bg
			jQuery('video, object').maximage('maxcover');
			
			//Hide show play/pause buttons
			jQuery('#play-btn').click(function(e) {
				jQuery(this).hide();
				jQuery('#pause-btn').show();
			});
			
			jQuery('#pause-btn').click(function(e) {
				jQuery(this).hide();
				jQuery('#play-btn').show();
			});
			
			//RESPONSIVE TABS
			jQuery('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true,   // 100% fit in a container
				closed: 'accordion', // Start closed if in accordion view
			});
			
			//OUR TEAM CAROUSEL
			jQuery("#our-team-carousel").owlCarousel({
				items: 2,
				itemsCustom: false,
				itemsDesktop: [1199, 2],
				itemsDesktopSmall: [979, 2],
				itemsTablet: [768, 1],
				itemsMobile: [479, 1],
				navigation: true
			});
			
			//BEST SELLERS CAROUSEL
			jQuery("#best-sellers-carousel").owlCarousel({
				items: 3,
				itemsCustom: false,
				itemsDesktop: [1199, 3],
				itemsDesktopSmall: [979, 2],
				itemsTablet: [768, 2],
				itemsMobile: [479, 1],
				navigation: true
			});

			jQuery('#home-slides').superslides({
			  animation: 'fade'
			});

		});
		
	})(jQuery);
	</script>
	
  </body>
</html>